.articles {
  margin-top: 95px;
  padding: 0px 95px 0px 95px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;

}
.article {
    margin: 20px;
    /* padding: 0 20px 25px; */
    border: 1px solid lightgrey;
    border-radius: 10px;
    background-color: white;
    position: relative;
    height: 470px;
    overflow: hidden;
    box-shadow: 2px 2px 2px lightgrey;
    width: 30%;
    background-color:#2F2C4B;
  
    img {
    max-width:100%;
    max-height: 435px;
    overflow:hidden;
    margin: 0 0 auto;
    }
    p {
      color:white;
      padding:10px;
      font-size:14px;
    }
 
  h2 {
    font-size: 20px;
    padding: 10px;
    margin-top: 0px;
    color: white;
    margin-bottom: 0px;
    position: absolute;
    top: 30px;
    background-color: rgba(0,0,0,.5);
 
  }

  .date {
    margin: 0;
    font-size: 14px;
    padding:10px;
    position: absolute;
    text-shadow: 3px 1px 12px #2F2C4B;
    font-weight: bold;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .expandButton {
    font-size: 16px;
     color: white;
    cursor: pointer;
    width: 100%;
    text-align: center;
    position: absolute; 
    bottom: 0; 
    left: 0;
    width: 100%; 
    text-align: center; 
    margin: 0; padding: 30px 0; 
    background-image: linear-gradient(to bottom, transparent, black);
  }
}

.article-open {
  height: auto;
}




